*{
    box-sizing: border-box;
}

body{
    /*background-color: #121212;*/
    margin: 0;
    padding: 0;
    line-height: 1.6;
      background: radial-gradient(circle at top, #1a1a1a, #000);
}

@font-face {
    font-family: fonte-titulo;
    src: url(assents/fonts/PirataOne-Regular.ttf);
    font-style: normal;
}

@keyframes flutuar{
        0%, 100%{
        transform: translateY(0);
    }
    50%{
        transform:  translateY(-5px);
    }
}

#titulo{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
font-family: fonte-titulo,serif;
    color: white;
    text-align: center;
    font-size: 3rem;
    position: relative;
    margin-top: 30px;
    animation: flutuar 3s ease-in-out infinite;
    text-shadow: 0 0 10px #ffffff;
}


#subtitulo{
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-family: fonte-titulo, serif;
    text-align: center;
    font-size: clamp(1rem, 2.5vw, 1.5rem);  
    animation: flutuar 3s ease-in-out infinite;
    margin: 10px auto 0 auto;  
    max-width: 90%;  
    position: absolute;
    left: 41%;
    text-shadow: 0 0 10px #ffffff;
}

.linha{
    background-color: white;
    height: 1px;
    width: 190px;
    position: relative;
    margin-top: 120px;
    left: 7%;
}

#sobre-linha{
    color: white;
    position: relative;
    margin:0;
    top: 110px;
    left: 9%;
}
.container {
    display: grid;
    grid-template-columns: repeat(5, 1fr); 
    grid-template-rows: repeat(2, auto);   
    gap: 60px;
    justify-items: center;    
    align-items: start;     
    width: 100%;              
    margin: 30px auto 0 auto; 
    padding: 40px 0;  
    justify-content: center;    
}


.card1,
.card2,
.card3,
.card4,
.card5,
.card6,
.card7,
.card8,
.card9,
.card10 {
    align-items: center;
    justify-content: center;
    background-color: rgb(#575757);
    box-shadow: 10px 5px 10px rgb(255, 255, 255);
    height: 21rem;
    width: 250px; 
    border-radius: 10px;
    flex: 0 0 auto; 
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: inline-block;
}

/* animação hover */
.card1:hover,
.card2:hover,
.card3:hover,
.card4:hover,
.card5:hover,
.card6:hover,
.card7:hover,
.card8:hover,
.card9:hover,
.card10:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 20px rgb(255, 255, 255);
}


@media (max-width: 1200px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
    }
}


@media (max-width: 768px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
}


@media (max-width: 480px) {
    .container {
        grid-template-columns: 1fr;
        gap: 15px;
    }
}


#insta{
    position: absolute;
    top: 70px;
    color: white;
    margin-left: 63%;
    height: 3%;
    width: 3%;
    animation: flutuar 3s ease-in-out infinite;
    text-decoration: none;
}